REACT_APP_apiKey = AIzaSyD_M9rE4-1enByfMMyesYiql9r2p_7AyVU,
REACT_APP_authDomain=tjes-application.firebaseapp.com,
REACT_APP_projectId=tjes-application,
REACT_APP_storageBucket=tjes-application.appspot.com,
REACT_APP_messagingSenderId = 978271925744,
REACT_APP_appId = 1:978271925744:web:226661e61cb0b0e8b0d935